<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mopscontent"
    tools:context="vendetta.androidbenchmark.BenchmarkActivity">

    <Button
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Start Benchmark!"
        android:id="@+id/mopsbenchstart"
        android:onClick="startMOPSBenchmark"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="38dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size:"
        android:textSize="20dp"
        android:textColor="#29398A"
        android:layout_marginStart="44dp"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/mopsbenchsize"
        android:layout_alignBottom="@+id/mopsbenchsize"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/mopsbenchresult"
        android:lines="3"
        android:layout_above="@+id/mopsbenchstart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="1000"
        android:layout_marginLeft="20dp"
        android:id="@+id/mopsbenchsize"
        android:layout_marginStart="11dp"
        android:layout_alignBottom="@+id/mopsbenchstart"
        android:layout_toEndOf="@+id/textView" />



</RelativeLayout>
